# InterestCalculator

./: .gitignore  README.md  TESTING_CHECKLIST.md  UPGRADE_NOTES.md
InterestCalculator.API/: InterestCalculator.API.csproj  Program.cs  Startup.cs
InterestCalculator.API/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
InterestCalculator.Domain/: InterestCalculator.Domain.csproj  InterestCalculator.cs
InterestCalculator.Domain.Notifications/: Notifiable.cs
InterestCalculator.Domain/Commands/: CalculateInterestCommand.cs  Command.cs  CommandResult.cs
InterestCalculator.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
InterestCalculator.Domain/Handlers/: InterestCalculatorHandler.cs
InterestCalculator.Domain/Handlers/Contracts/: IHandler.cs
InterestCalculator.Domain/Services/: EndpointAddress.cs  InterestRateService.cs
InterestCalculator.Domain/Services/Contracts/: IInterestRateService.cs
InterestCalculator.IoC/: InterestCalculator.IoC.csproj
InterestCalculator.Test/: InterestCalculator.Test.csproj
InterestCalculator.Test/API/Controllers/: CalculaJurosControllerTests.cs  ShowMeTheCodeControllerTests.cs
InterestCalculator.Test/Domain/: InterestCalculatorTests.cs
InterestCalculator.Test/Domain/Commands/: CalculateInterestCommandTests.cs  CommandResultTests.cs
InterestCalculator.Test/Domain/Handlers/: InterestCalculatorHandlerTests.cs
InterestCalculator.Test/Domain/Notifications/: NotifiableTests.cs
InterestCalculator.Test/Domain/Services/: FakeInterestRateService.cs
(+5 files in other folders)
